# ExamenRezidentiat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/roscasend/android/examenrezidentiat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roscasend/android/examenrezidentiat/: LoginActivity.java
app/src/main/res/drawable/: github_face.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roscasend/android/examenrezidentiat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
